server {
        listen 80;
        server_name ${NGINX_DOMAIN_NAME};
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl http2;
        server_name ${NGINX_DOMAIN_NAME};

        # Certificates
        ssl_certificate /etc/letsencrypt/live/${NGINX_DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${NGINX_DOMAIN_NAME}/privkey.pem;

        # Protocol
        ssl_protocols TLSv1.2;

        # TLS parameters
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_session_tickets off;

        # HSTS
        add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload";

        # Location
        location / {
            proxy_pass http://localhost:${NGINX_APP_PORT}/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
}