server {
        listen 80;
        server_name ${NGINX_DOMAIN_NAME};
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl http2;
        server_name ${NGINX_DOMAIN_NAME};

        # Certificates
        ssl_certificate /etc/letsencrypt/live/${NGINX_DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${NGINX_DOMAIN_NAME}/privkey.pem;

        # DH parameter
        ssl_dhparam  /etc/letsencrypt/live/${NGINX_DOMAIN_NAME}/dhparam.pem;

        # Protocol
        ssl_protocols TLSv1.2 TLSv1.3;

        # TLS parameters
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_session_tickets off;

        # HSTS
        add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload";

        root ${NGINX_REPOSITORY};
        index index.html index.php;
        error_page 404 /404.html;

        # Location
        location / {
                try_files $uri $uri/ =404;
        }

	location = /404.html {
                internal;
        }
}
